; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
lib_dir = ../../Librerias/src

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = -Wall