<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1366">
<PageBlocks>
<Block genus-name="number" id="142">
<Location>
<X>1016</X>
<Y>475</Y>
</Location>
<Plug>
<BlockConnector con-block-id="145" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="146">
<Label>contador</Label>
<Location>
<X>889</X>
<Y>475</Y>
</Location>
<Plug>
<BlockConnector con-block-id="145" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="145">
<Location>
<X>879</X>
<Y>472</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="delay_microseconds" id="143">
<Location>
<X>611</X>
<Y>498</Y>
</Location>
<BeforeBlockId>140</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="microsegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="144">
<Label>500</Label>
<Location>
<X>859</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="140">
<Location>
<X>611</X>
<Y>444</Y>
</Location>
<BeforeBlockId>123</BeforeBlockId>
<AfterBlockId>143</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="141">
<Label>contador</Label>
<Location>
<X>879</X>
<Y>447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="139">
<Location>
<X>796</X>
<Y>406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="137" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="137">
<Location>
<X>612</X>
<Y>379</Y>
</Location>
<BeforeBlockId>135</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="138">
<Label>13</Label>
<Location>
<X>796</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="137" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="135">
<Location>
<X>612</X>
<Y>349</Y>
</Location>
<BeforeBlockId>132</BeforeBlockId>
<AfterBlockId>137</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="136">
<Label>1000</Label>
<Location>
<X>764</X>
<Y>352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="134">
<Location>
<X>796</X>
<Y>322</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="133">
<Label>13</Label>
<Location>
<X>796</X>
<Y>298</Y>
</Location>
<Plug>
<BlockConnector con-block-id="132" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="132">
<Location>
<X>612</X>
<Y>295</Y>
</Location>
<BeforeBlockId>123</BeforeBlockId>
<AfterBlockId>135</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="131">
<Label>10</Label>
<Location>
<X>752</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="129" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="130">
<Label>contador</Label>
<Location>
<X>625</X>
<Y>265</Y>
</Location>
<Plug>
<BlockConnector con-block-id="129" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="129">
<Location>
<X>615</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="127">
<Location>
<X>456</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="122" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="128" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="128">
<Label>2</Label>
<Location>
<X>576</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="127" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="126">
<Label>10</Label>
<Location>
<X>498</X>
<Y>197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="124" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="125">
<Label>contador</Label>
<Location>
<X>371</X>
<Y>197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="124" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="124">
<Location>
<X>361</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="121" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="123">
<Location>
<X>453</X>
<Y>259</Y>
</Location>
<BeforeBlockId>122</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="129" connector-kind="socket" connector-type="boolean" init-type="boolean" label="condición" position-type="single"/>
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="cmd" init-type="cmd" label="entonces" position-type="single"/>
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="cmd" init-type="cmd" label="entones" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="122">
<Location>
<X>358</X>
<Y>227</Y>
</Location>
<BeforeBlockId>121</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="127" connector-kind="socket" connector-type="boolean" init-type="boolean" label="condición" position-type="single"/>
<BlockConnector con-block-id="123" connector-kind="socket" connector-type="cmd" init-type="cmd" label="entonces" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="121">
<Location>
<X>193</X>
<Y>191</Y>
</Location>
<BeforeBlockId>118</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="boolean" init-type="boolean" label="condición" position-type="single"/>
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="118">
<Location>
<X>193</X>
<Y>137</Y>
</Location>
<BeforeBlockId>117</BeforeBlockId>
<AfterBlockId>121</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="120" connector-kind="socket" connector-type="number" init-type="number" label="valor" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="120">
<Label>0</Label>
<Location>
<X>461</X>
<Y>164</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="119">
<Label>var name</Label>
<Location>
<X>461</X>
<Y>140</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="117">
<Location>
<X>118</X>
<Y>129</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
