
//Frames or Screens
XibFrame Frame1, Frame2, Frame3, Frame4;

//Buttons
XibCompRect Menu1, Menu2, Menu3;
XibCompRect Button1;

//Events
Event Menu1EV, Menu2EV, Menu3EV;
Event Button1EV;

void setup()
{
    XibXcreen::tft.reset();
    XibXcreen::tft.begin(MODEL);
    XibXcreen::tft.setRotation(0);
/*
    Menu1EV.setFunc([]() {
        if (xcn.getCurrentFrame() != 0)
        {
            xcn.setCurrentFrame(xcn.getCurrentFrame() - 1);
        }
        else
        {
            xcn.setCurrentFrame(xcn.getNumFrames() - 1);
        }
        xcn.drawFrame(xcn.getCurrentFrame());
    });

    Menu2EV.setFunc([]() {
        xcn.setCurrentFrame(0);
        xcn.drawCurrentFrame();
    });

    Menu3EV.setFunc([]() {
        if (xcn.getCurrentFrame() != xcn.getNumFrames() - 1)
        {
            xcn.setCurrentFrame(xcn.getCurrentFrame() + 1);
        }
        else
        {
            xcn.setCurrentFrame(0);
        }
        xcn.drawFrame(xcn.getCurrentFrame());
    });
*/
    Menu1.setColor(RED);
    Menu1.setLayer(1);
    Menu1.setCoorPercent(0, 33, 90, 100);

    Menu2.setColor(BLUE);
    Menu2.setLayer(1);
    Menu2.setCoorPercent(33, 66, 90, 100);

    Menu3.setColor(RED);
    Menu3.setLayer(1);
    Menu3.setCoorPercent(66, 100, 90, 100);

    xcn.addComponent(Menu1);
    xcn.addComponent(Menu2);
    xcn.addComponent(Menu3);
/*
    Button1EV.setFunc([](){
        XibXcreen::tft.setRotation((XibXcreen::tft.getRotation()+1)%4);
    });
    */
    //Button1.setColor(BLACK);
    //Button1.setCoorPercent(30,60,10,30);
    
    //Frame1.setMaxLayers(2);
    //Frame1.setColor(WHITE);
    //Frame1.setName("Menu principal");
    //Frame1.addComponent(Button1);

    //xcn.addFrame(Frame1);
    xcn.drawFrame(0);